// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rt_phoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* rt_phoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 810}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 984}";
			sepNavWindowFrame = "{{478, 150}, {923, 938}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rt-phone */ = {
		activeExec = 0;
		executables = (
			86A1C9CA100BC1A000A2AB21 /* rt-phone */,
		);
	};
	28216C950DB411BC00E5133A /* LeechingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 519}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{623, 136}, {737, 903}}";
		};
	};
	28216C960DB411BC00E5133A /* LeechingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1736}}";
			sepNavSelRange = "{3747, 0}";
			sepNavVisRange = "{2135, 1562}";
			sepNavWindowFrame = "{{249, 133}, {923, 938}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* rt_phone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 810}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{214, 109}, {923, 938}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86A1C9CA100BC1A000A2AB21 /* rt-phone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rt-phone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rt-phone */,
		);
		breakpoints = (
			8669ABAF101224A80044333E /* LeechingViewController.h:29 */,
			867BA80110146D02006A050D /* Torrent.m:55 */,
		);
		codeSenseManager = 86A1C9F4100BC1A400A2AB21 /* Code sense */;
		executables = (
			86A1C9CA100BC1A000A2AB21 /* rt-phone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					241,
					20,
					140,
					140,
					130,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					431,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269802811;
			PBXWorkspaceStateSaveDate = 269802811;
		};
		perUserProjectItems = {
			86018D6E1013D874006A4124 /* PBXTextBookmark */ = 86018D6E1013D874006A4124 /* PBXTextBookmark */;
			86018D6F1013D874006A4124 /* PBXTextBookmark */ = 86018D6F1013D874006A4124 /* PBXTextBookmark */;
			86018D981013E0D3006A4124 /* PBXTextBookmark */ = 86018D981013E0D3006A4124 /* PBXTextBookmark */;
			86018D9A1013E0D3006A4124 /* PBXTextBookmark */ = 86018D9A1013E0D3006A4124 /* PBXTextBookmark */;
			86018F441013F22B006A4124 /* PBXBookmark */ = 86018F441013F22B006A4124 /* PBXBookmark */;
			86018FBC1013F73D006A4124 /* PBXBookmark */ = 86018FBC1013F73D006A4124 /* PBXBookmark */;
			8621F4EC10147E34000E6BC0 /* PBXTextBookmark */ = 8621F4EC10147E34000E6BC0 /* PBXTextBookmark */;
			8621F51410148821000E6BC0 /* PBXTextBookmark */ = 8621F51410148821000E6BC0 /* PBXTextBookmark */;
			8621F54310148A88000E6BC0 /* PBXTextBookmark */ = 8621F54310148A88000E6BC0 /* PBXTextBookmark */;
			8621F54410148A88000E6BC0 /* PBXTextBookmark */ = 8621F54410148A88000E6BC0 /* PBXTextBookmark */;
			8621F54510148A88000E6BC0 /* PBXTextBookmark */ = 8621F54510148A88000E6BC0 /* PBXTextBookmark */;
			8621F54810148A88000E6BC0 /* PBXTextBookmark */ = 8621F54810148A88000E6BC0 /* PBXTextBookmark */;
			8621F54A10148A88000E6BC0 /* PBXTextBookmark */ = 8621F54A10148A88000E6BC0 /* PBXTextBookmark */;
			8669A946101205650044333E /* PBXTextBookmark */ = 8669A946101205650044333E /* PBXTextBookmark */;
			8669A94A101205650044333E /* PBXTextBookmark */ = 8669A94A101205650044333E /* PBXTextBookmark */;
			8669A94C101205650044333E /* PBXTextBookmark */ = 8669A94C101205650044333E /* PBXTextBookmark */;
			8669AA6210120E5E0044333E /* PBXTextBookmark */ = 8669AA6210120E5E0044333E /* PBXTextBookmark */;
			8669AA6410120E5E0044333E /* PBXTextBookmark */ = 8669AA6410120E5E0044333E /* PBXTextBookmark */;
			8669AAA4101212010044333E /* PBXTextBookmark */ = 8669AAA4101212010044333E /* PBXTextBookmark */;
			8669AAA6101212010044333E /* PBXTextBookmark */ = 8669AAA6101212010044333E /* PBXTextBookmark */;
			8669AB041012164C0044333E /* PBXTextBookmark */ = 8669AB041012164C0044333E /* PBXTextBookmark */;
			8669AB061012164C0044333E /* PBXTextBookmark */ = 8669AB061012164C0044333E /* PBXTextBookmark */;
			867BA7E010146BB7006A050D /* PBXBookmark */ = 867BA7E010146BB7006A050D /* PBXBookmark */;
			867BA7E110146BB7006A050D /* PBXBookmark */ = 867BA7E110146BB7006A050D /* PBXBookmark */;
			867BA7E210146BB7006A050D /* PBXBookmark */ = 867BA7E210146BB7006A050D /* PBXBookmark */;
			867BA7E310146BB7006A050D /* PBXBookmark */ = 867BA7E310146BB7006A050D /* PBXBookmark */;
			867BA7E510146BB7006A050D /* PBXBookmark */ = 867BA7E510146BB7006A050D /* PBXBookmark */;
			867BA7E610146BB7006A050D /* PBXBookmark */ = 867BA7E610146BB7006A050D /* PBXBookmark */;
			867BA7E710146BB7006A050D /* PBXBookmark */ = 867BA7E710146BB7006A050D /* PBXBookmark */;
			867BA8351014723F006A050D /* PBXBookmark */ = 867BA8351014723F006A050D /* PBXBookmark */;
			867BA8381014723F006A050D /* PBXTextBookmark */ = 867BA8381014723F006A050D /* PBXTextBookmark */;
			86C923521014D0C30017921A /* PBXTextBookmark */ = 86C923521014D0C30017921A /* PBXTextBookmark */;
			86ECBB171014E4FD00DF33C2 /* PBXTextBookmark */ = 86ECBB171014E4FD00DF33C2 /* PBXTextBookmark */;
		};
		sourceControlManager = 86A1C9F3100BC1A400A2AB21 /* Source Control */;
		userBuildSettings = {
		};
	};
	86018D6E1013D874006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A931101202CF0044333E /* XMLValueDecoder.h */;
		name = "XMLValueDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	86018D6F1013D874006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A931101202CF0044333E /* XMLValueDecoder.h */;
		name = "XMLValueDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	86018D771013DADB006A4124 /* TorrentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 810}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{99, 214}, {923, 938}}";
		};
	};
	86018D781013DADB006A4124 /* TorrentCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 980}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{198, 1437}";
			sepNavWindowFrame = "{{221, 179}, {923, 938}}";
		};
	};
	86018D981013E0D3006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86018D771013DADB006A4124 /* TorrentCell.h */;
		name = "TorrentCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	86018D9A1013E0D3006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86018D771013DADB006A4124 /* TorrentCell.h */;
		name = "TorrentCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	86018F441013F22B006A4124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669A8B21011F7050044333E /* leeching.png */;
	};
	86018FBC1013F73D006A4124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669A8B41011F7840044333E /* seeding.png */;
	};
	8621F4E210147D32000E6BC0 /* TorrentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{99, 214}, {923, 938}}";
		};
	};
	8621F4E310147D32000E6BC0 /* TorrentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 810}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{76, 235}, {923, 938}}";
		};
	};
	8621F4EC10147E34000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E210147D32000E6BC0 /* TorrentViewController.h */;
		name = "TorrentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	8621F51410148821000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 127";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 728;
		vrLoc = 2341;
	};
	8621F54310148A88000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* LeechingViewController.h */;
		name = "LeechingViewController.h: 27";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	8621F54410148A88000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E210147D32000E6BC0 /* TorrentViewController.h */;
		name = "TorrentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	8621F54510148A88000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	8621F54810148A88000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	8621F54A10148A88000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* LeechingViewController.h */;
		name = "LeechingViewController.h: 27";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	8669A8D91011FC010044333E /* Torrent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 810}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{577, 108}, {923, 938}}";
		};
	};
	8669A8DA1011FC010044333E /* Torrent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1526}}";
			sepNavSelRange = "{3060, 0}";
			sepNavVisRange = "{648, 1802}";
			sepNavWindowFrame = "{{365, 79}, {923, 938}}";
		};
	};
	8669A926101202CF0044333E /* XMLRPCConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1742}";
			sepNavWindowFrame = "{{237, 88}, {923, 938}}";
		};
	};
	8669A92D101202CF0044333E /* XMLRPCRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 924}}";
			sepNavSelRange = "{1550, 1}";
			sepNavVisRange = "{0, 1639}";
			sepNavWindowFrame = "{{972, 116}, {923, 938}}";
		};
	};
	8669A92E101202CF0044333E /* XMLRPCRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2352}}";
			sepNavSelRange = "{1237, 3}";
			sepNavVisRange = "{0, 1806}";
			sepNavWindowFrame = "{{168, 151}, {923, 938}}";
		};
	};
	8669A931101202CF0044333E /* XMLValueDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	8669A946101205650044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rt_phoneAppDelegate.h */;
		name = "rt_phoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	8669A94A101205650044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A8DA1011FC010044333E /* Torrent.m */;
		name = "Torrent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	8669A94C101205650044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rt_phoneAppDelegate.h */;
		name = "rt_phoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	8669AA6210120E5E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A92E101202CF0044333E /* XMLRPCRequest.m */;
		name = "XMLRPCRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	8669AA6410120E5E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A92E101202CF0044333E /* XMLRPCRequest.m */;
		name = "XMLRPCRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	8669AAA01012119D0044333E /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 294}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{16, 295}";
		};
	};
	8669AAA4101212010044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A926101202CF0044333E /* XMLRPCConnection.m */;
		name = "XMLRPCConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	8669AAA6101212010044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A926101202CF0044333E /* XMLRPCConnection.m */;
		name = "XMLRPCConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	8669AB041012164C0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669AAA01012119D0044333E /* Config.h */;
		name = "Config.h: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	8669AB061012164C0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669AAA01012119D0044333E /* Config.h */;
		name = "Config.h: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	8669ABAF101224A80044333E /* LeechingViewController.h:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C950DB411BC00E5133A /* LeechingViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 269796165.8897799;
		state = 1;
	};
	867BA7E010146BB7006A050D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 86018E581013E947006A4124 /* refresh.png */;
	};
	867BA7E110146BB7006A050D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669AB97101222F10044333E /* torrent.png */;
	};
	867BA7E210146BB7006A050D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669A8C71011F95F0044333E /* settings.png */;
	};
	867BA7E310146BB7006A050D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669A8B41011F7840044333E /* seeding.png */;
	};
	867BA7E510146BB7006A050D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 86018E581013E947006A4124 /* refresh.png */;
	};
	867BA7E610146BB7006A050D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669AB97101222F10044333E /* torrent.png */;
	};
	867BA7E710146BB7006A050D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669A8C71011F95F0044333E /* settings.png */;
	};
	867BA80110146D02006A050D /* Torrent.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8669A8DA1011FC010044333E /* Torrent.m */;
		functionName = "+loadAll";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = "rt-phone";
		modificationTime = 269796136.394156;
		state = 1;
	};
	867BA8351014723F006A050D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669A8B21011F7050044333E /* leeching.png */;
	};
	867BA8381014723F006A050D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A8DA1011FC010044333E /* Torrent.m */;
		name = "Torrent.m: 114";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1242;
		vrLoc = 440;
	};
	86A1C9CA100BC1A000A2AB21 /* rt-phone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "rt-phone";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	86A1C9F3100BC1A400A2AB21 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	86A1C9F4100BC1A400A2AB21 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86C923521014D0C30017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 124";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 1562;
		vrLoc = 2135;
	};
	86ECBB171014E4FD00DF33C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 124";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 1562;
		vrLoc = 2135;
	};
	8D1107310486CEB800E47090 /* rt_phone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{773, 85}, {923, 938}}";
		};
	};
}
