// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* rt-phone */ = {
		activeExec = 0;
		executables = (
			86A1C9CA100BC1A000A2AB21 /* rt-phone */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 775}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 262}";
			sepNavWindowFrame = "{{623, 136}, {737, 903}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1274}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{660, 1430}";
			sepNavWindowFrame = "{{112, 207}, {923, 938}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86A1C9CA100BC1A000A2AB21 /* rt-phone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rt-phone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rt-phone */,
		);
		codeSenseManager = 86A1C9F4100BC1A400A2AB21 /* Code sense */;
		executables = (
			86A1C9CA100BC1A000A2AB21 /* rt-phone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					216,
					20,
					116,
					116,
					106,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269612540;
			PBXWorkspaceStateSaveDate = 269612540;
		};
		perUserProjectItems = {
			86156AFF100BC6E200354AF2 = 86156AFF100BC6E200354AF2 /* PBXTextBookmark */;
			86156B1B100BC7E200354AF2 = 86156B1B100BC7E200354AF2 /* PBXTextBookmark */;
			86156B21100BC7FA00354AF2 = 86156B21100BC7FA00354AF2 /* PBXTextBookmark */;
			86156B22100BC7FA00354AF2 = 86156B22100BC7FA00354AF2 /* PBXTextBookmark */;
			86156B23100BC7FA00354AF2 = 86156B23100BC7FA00354AF2 /* PBXTextBookmark */;
			86156B25100BC7FA00354AF2 = 86156B25100BC7FA00354AF2 /* PBXTextBookmark */;
			86156B3D100BD28500354AF2 = 86156B3D100BD28500354AF2 /* PBXTextBookmark */;
			86156B3E100BD28500354AF2 = 86156B3E100BD28500354AF2 /* PBXTextBookmark */;
			86156B3F100BD28500354AF2 = 86156B3F100BD28500354AF2 /* PBXTextBookmark */;
			8669A8941011F6060044333E /* PBXTextBookmark */ = 8669A8941011F6060044333E /* PBXTextBookmark */;
			8669A8981011F6060044333E /* PBXTextBookmark */ = 8669A8981011F6060044333E /* PBXTextBookmark */;
			8669A8991011F6060044333E /* PBXTextBookmark */ = 8669A8991011F6060044333E /* PBXTextBookmark */;
			8669A89C1011F64E0044333E /* PBXTextBookmark */ = 8669A89C1011F64E0044333E /* PBXTextBookmark */;
			8669A8A31011F64E0044333E /* PBXTextBookmark */ = 8669A8A31011F64E0044333E /* PBXTextBookmark */;
			8669A8A41011F64E0044333E /* PBXTextBookmark */ = 8669A8A41011F64E0044333E /* PBXTextBookmark */;
			8669A8A51011F64E0044333E /* PBXTextBookmark */ = 8669A8A51011F64E0044333E /* PBXTextBookmark */;
			8669A8BA1011F86E0044333E /* PBXTextBookmark */ = 8669A8BA1011F86E0044333E /* PBXTextBookmark */;
			8669A8BB1011F86E0044333E /* PBXTextBookmark */ = 8669A8BB1011F86E0044333E /* PBXTextBookmark */;
			8669A8BC1011F86E0044333E /* PBXTextBookmark */ = 8669A8BC1011F86E0044333E /* PBXTextBookmark */;
			8669A8BD1011F86E0044333E /* PBXTextBookmark */ = 8669A8BD1011F86E0044333E /* PBXTextBookmark */;
			8669A8BE1011F86E0044333E /* PBXTextBookmark */ = 8669A8BE1011F86E0044333E /* PBXTextBookmark */;
			8669A8BF1011F86E0044333E /* PBXTextBookmark */ = 8669A8BF1011F86E0044333E /* PBXTextBookmark */;
			8669A8C01011F86E0044333E /* PBXTextBookmark */ = 8669A8C01011F86E0044333E /* PBXTextBookmark */;
			8669A8C11011F86E0044333E /* PBXTextBookmark */ = 8669A8C11011F86E0044333E /* PBXTextBookmark */;
			8669A8C31011F88C0044333E /* PBXTextBookmark */ = 8669A8C31011F88C0044333E /* PBXTextBookmark */;
			8669A8C41011F88C0044333E /* PBXTextBookmark */ = 8669A8C41011F88C0044333E /* PBXTextBookmark */;
			8669A8C51011F88C0044333E /* PBXTextBookmark */ = 8669A8C51011F88C0044333E /* PBXTextBookmark */;
			8669A8D31011FABA0044333E /* PBXTextBookmark */ = 8669A8D31011FABA0044333E /* PBXTextBookmark */;
			8669A8D41011FABA0044333E /* PBXTextBookmark */ = 8669A8D41011FABA0044333E /* PBXTextBookmark */;
			8669A8D51011FABA0044333E /* PBXTextBookmark */ = 8669A8D51011FABA0044333E /* PBXTextBookmark */;
			8669A8D61011FAC10044333E /* PBXTextBookmark */ = 8669A8D61011FAC10044333E /* PBXTextBookmark */;
			8669A8D71011FAC10044333E /* PBXTextBookmark */ = 8669A8D71011FAC10044333E /* PBXTextBookmark */;
			8669A8D81011FAC10044333E /* PBXTextBookmark */ = 8669A8D81011FAC10044333E /* PBXTextBookmark */;
		};
		sourceControlManager = 86A1C9F3100BC1A400A2AB21 /* Source Control */;
		userBuildSettings = {
		};
	};
	86156AFF100BC6E200354AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 85";
		rLen = 5;
		rLoc = 2114;
		rType = 0;
		vrLen = 633;
		vrLoc = 1018;
	};
	86156B1B100BC7E200354AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 56";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1612;
		vrLoc = 227;
	};
	86156B21100BC7FA00354AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 85";
		rLen = 5;
		rLoc = 2114;
		rType = 0;
		vrLen = 898;
		vrLoc = 1053;
	};
	86156B22100BC7FA00354AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	86156B23100BC7FA00354AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 85";
		rLen = 5;
		rLoc = 2114;
		rType = 0;
		vrLen = 898;
		vrLoc = 1053;
	};
	86156B25100BC7FA00354AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	86156B3D100BD28500354AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	86156B3E100BD28500354AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	86156B3F100BD28500354AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 58";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1643;
		vrLoc = 227;
	};
	8669A8941011F6060044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8669A8981011F6060044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8669A8991011F6060044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 58";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1648;
		vrLoc = 224;
	};
	8669A89C1011F64E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	8669A8A31011F64E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1308;
		vrLoc = 148;
	};
	8669A8A41011F64E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8669A8A51011F64E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	8669A8BA1011F86E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	8669A8BB1011F86E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 63";
		rLen = 5;
		rLoc = 2114;
		rType = 0;
		vrLen = 815;
		vrLoc = 641;
	};
	8669A8BC1011F86E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	8669A8BD1011F86E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 63";
		rLen = 5;
		rLoc = 2114;
		rType = 0;
		vrLen = 906;
		vrLoc = 550;
	};
	8669A8BE1011F86E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	8669A8BF1011F86E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8669A8C01011F86E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1308;
		vrLoc = 148;
	};
	8669A8C11011F86E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1308;
		vrLoc = 148;
	};
	8669A8C31011F88C0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 84";
		rLen = 5;
		rLoc = 2114;
		rType = 0;
		vrLen = 1204;
		vrLoc = 550;
	};
	8669A8C41011F88C0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 66";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1358;
		vrLoc = 761;
	};
	8669A8C51011F88C0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8669A8D31011FABA0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 85";
		rLen = 5;
		rLoc = 2114;
		rType = 0;
		vrLen = 1111;
		vrLoc = 550;
	};
	8669A8D41011FABA0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 35";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1434;
		vrLoc = 660;
	};
	8669A8D51011FABA0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8669A8D61011FAC10044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 84";
		rLen = 5;
		rLoc = 2114;
		rType = 0;
		vrLen = 1093;
		vrLoc = 550;
	};
	8669A8D71011FAC10044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 35";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1430;
		vrLoc = 660;
	};
	8669A8D81011FAC10044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	86A1C9CA100BC1A000A2AB21 /* rt-phone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "rt-phone";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	86A1C9F3100BC1A400A2AB21 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	86A1C9F4100BC1A400A2AB21 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
