// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rt_phoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* rt_phoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 810}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 984}";
			sepNavWindowFrame = "{{478, 150}, {923, 938}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rt-phone */ = {
		activeExec = 0;
		executables = (
			86A1C9CA100BC1A000A2AB21 /* rt-phone */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 775}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 741}";
			sepNavWindowFrame = "{{623, 136}, {737, 903}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1594}}";
			sepNavSelRange = "{2775, 0}";
			sepNavVisRange = "{1072, 1070}";
			sepNavWindowFrame = "{{249, 133}, {923, 938}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* rt_phone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 810}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{214, 109}, {923, 938}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86A1C9CA100BC1A000A2AB21 /* rt-phone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rt-phone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rt-phone */,
		);
		breakpoints = (
			8669ABAF101224A80044333E /* FirstViewController.h:29 */,
		);
		codeSenseManager = 86A1C9F4100BC1A400A2AB21 /* Code sense */;
		executables = (
			86A1C9CA100BC1A000A2AB21 /* rt-phone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					241,
					20,
					140,
					140,
					130,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					431,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269735310;
			PBXWorkspaceStateSaveDate = 269735310;
		};
		perUserProjectItems = {
			86018D6E1013D874006A4124 /* PBXTextBookmark */ = 86018D6E1013D874006A4124 /* PBXTextBookmark */;
			86018D6F1013D874006A4124 /* PBXTextBookmark */ = 86018D6F1013D874006A4124 /* PBXTextBookmark */;
			86018D981013E0D3006A4124 /* PBXTextBookmark */ = 86018D981013E0D3006A4124 /* PBXTextBookmark */;
			86018D9A1013E0D3006A4124 /* PBXTextBookmark */ = 86018D9A1013E0D3006A4124 /* PBXTextBookmark */;
			86018E691013EB0C006A4124 /* PBXTextBookmark */ = 86018E691013EB0C006A4124 /* PBXTextBookmark */;
			86018F401013F22B006A4124 /* PBXTextBookmark */ = 86018F401013F22B006A4124 /* PBXTextBookmark */;
			86018F411013F22B006A4124 /* PBXBookmark */ = 86018F411013F22B006A4124 /* PBXBookmark */;
			86018F431013F22B006A4124 /* PBXTextBookmark */ = 86018F431013F22B006A4124 /* PBXTextBookmark */;
			86018F441013F22B006A4124 /* PBXBookmark */ = 86018F441013F22B006A4124 /* PBXBookmark */;
			86018FBB1013F73D006A4124 /* PBXBookmark */ = 86018FBB1013F73D006A4124 /* PBXBookmark */;
			86018FBC1013F73D006A4124 /* PBXBookmark */ = 86018FBC1013F73D006A4124 /* PBXBookmark */;
			86018FF31013F8EE006A4124 /* PBXTextBookmark */ = 86018FF31013F8EE006A4124 /* PBXTextBookmark */;
			86018FF41013F8EE006A4124 /* PBXTextBookmark */ = 86018FF41013F8EE006A4124 /* PBXTextBookmark */;
			86018FF51013F8EE006A4124 /* PBXTextBookmark */ = 86018FF51013F8EE006A4124 /* PBXTextBookmark */;
			86018FF81013F90D006A4124 /* PBXTextBookmark */ = 86018FF81013F90D006A4124 /* PBXTextBookmark */;
			86156AFF100BC6E200354AF2 /* PBXTextBookmark */ = 86156AFF100BC6E200354AF2 /* PBXTextBookmark */;
			8669A8BC1011F86E0044333E /* PBXTextBookmark */ = 8669A8BC1011F86E0044333E /* PBXTextBookmark */;
			8669A946101205650044333E /* PBXTextBookmark */ = 8669A946101205650044333E /* PBXTextBookmark */;
			8669A94A101205650044333E /* PBXTextBookmark */ = 8669A94A101205650044333E /* PBXTextBookmark */;
			8669A94C101205650044333E /* PBXTextBookmark */ = 8669A94C101205650044333E /* PBXTextBookmark */;
			8669AA6210120E5E0044333E /* PBXTextBookmark */ = 8669AA6210120E5E0044333E /* PBXTextBookmark */;
			8669AA6410120E5E0044333E /* PBXTextBookmark */ = 8669AA6410120E5E0044333E /* PBXTextBookmark */;
			8669AAA4101212010044333E /* PBXTextBookmark */ = 8669AAA4101212010044333E /* PBXTextBookmark */;
			8669AAA6101212010044333E /* PBXTextBookmark */ = 8669AAA6101212010044333E /* PBXTextBookmark */;
			8669AB041012164C0044333E /* PBXTextBookmark */ = 8669AB041012164C0044333E /* PBXTextBookmark */;
			8669AB061012164C0044333E /* PBXTextBookmark */ = 8669AB061012164C0044333E /* PBXTextBookmark */;
		};
		sourceControlManager = 86A1C9F3100BC1A400A2AB21 /* Source Control */;
		userBuildSettings = {
		};
	};
	86018D6E1013D874006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A931101202CF0044333E /* XMLValueDecoder.h */;
		name = "XMLValueDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	86018D6F1013D874006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A931101202CF0044333E /* XMLValueDecoder.h */;
		name = "XMLValueDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	86018D771013DADB006A4124 /* TorrentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 810}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{99, 214}, {923, 938}}";
		};
	};
	86018D781013DADB006A4124 /* TorrentCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 980}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{198, 1437}";
			sepNavWindowFrame = "{{221, 179}, {923, 938}}";
		};
	};
	86018D981013E0D3006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86018D771013DADB006A4124 /* TorrentCell.h */;
		name = "TorrentCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	86018D9A1013E0D3006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86018D771013DADB006A4124 /* TorrentCell.h */;
		name = "TorrentCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	86018E691013EB0C006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 11";
		rLen = 7;
		rLoc = 212;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	86018F401013F22B006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	86018F411013F22B006A4124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669A8B21011F7050044333E /* leeching.png */;
	};
	86018F431013F22B006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	86018F441013F22B006A4124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669A8B21011F7050044333E /* leeching.png */;
	};
	86018FBB1013F73D006A4124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669A8B41011F7840044333E /* seeding.png */;
	};
	86018FBC1013F73D006A4124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669A8B41011F7840044333E /* seeding.png */;
	};
	86018FF31013F8EE006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A8DA1011FC010044333E /* Torrent.m */;
		name = "Torrent.m: 92";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	86018FF41013F8EE006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: local declaration of 'tableView' hides instance variable";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	86018FF51013F8EE006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A8DA1011FC010044333E /* Torrent.m */;
		name = "Torrent.m: 92";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	86018FF81013F90D006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 110";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 976;
		vrLoc = 1072;
	};
	86156AFF100BC6E200354AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 85";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 633;
		vrLoc = 1018;
	};
	8669A8BC1011F86E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	8669A8D91011FC010044333E /* Torrent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 810}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{577, 108}, {923, 938}}";
		};
	};
	8669A8DA1011FC010044333E /* Torrent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1288}}";
			sepNavSelRange = "{2683, 0}";
			sepNavVisRange = "{863, 1820}";
			sepNavWindowFrame = "{{365, 79}, {923, 938}}";
		};
	};
	8669A926101202CF0044333E /* XMLRPCConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1742}";
			sepNavWindowFrame = "{{237, 88}, {923, 938}}";
		};
	};
	8669A92D101202CF0044333E /* XMLRPCRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 924}}";
			sepNavSelRange = "{1550, 1}";
			sepNavVisRange = "{0, 1639}";
			sepNavWindowFrame = "{{972, 116}, {923, 938}}";
		};
	};
	8669A92E101202CF0044333E /* XMLRPCRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2352}}";
			sepNavSelRange = "{1237, 3}";
			sepNavVisRange = "{0, 1806}";
			sepNavWindowFrame = "{{168, 151}, {923, 938}}";
		};
	};
	8669A931101202CF0044333E /* XMLValueDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	8669A946101205650044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rt_phoneAppDelegate.h */;
		name = "rt_phoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	8669A94A101205650044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A8DA1011FC010044333E /* Torrent.m */;
		name = "Torrent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	8669A94C101205650044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rt_phoneAppDelegate.h */;
		name = "rt_phoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	8669AA6210120E5E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A92E101202CF0044333E /* XMLRPCRequest.m */;
		name = "XMLRPCRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	8669AA6410120E5E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A92E101202CF0044333E /* XMLRPCRequest.m */;
		name = "XMLRPCRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	8669AAA01012119D0044333E /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 294}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{16, 295}";
		};
	};
	8669AAA4101212010044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A926101202CF0044333E /* XMLRPCConnection.m */;
		name = "XMLRPCConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	8669AAA6101212010044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A926101202CF0044333E /* XMLRPCConnection.m */;
		name = "XMLRPCConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	8669AB041012164C0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669AAA01012119D0044333E /* Config.h */;
		name = "Config.h: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	8669AB061012164C0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669AAA01012119D0044333E /* Config.h */;
		name = "Config.h: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	8669ABAF101224A80044333E /* FirstViewController.h:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 269742781.030993;
		state = 1;
	};
	86A1C9CA100BC1A000A2AB21 /* rt-phone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "rt-phone";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	86A1C9F3100BC1A400A2AB21 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	86A1C9F4100BC1A400A2AB21 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* rt_phone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{773, 85}, {923, 938}}";
		};
	};
}
