// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rt_phoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* rt_phoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 810}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 984}";
			sepNavWindowFrame = "{{478, 150}, {923, 938}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rt-phone */ = {
		activeExec = 0;
		executables = (
			86A1C9CA100BC1A000A2AB21 /* rt-phone */,
		);
	};
	28216C950DB411BC00E5133A /* LeechingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 519}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{623, 136}, {737, 903}}";
		};
	};
	28216C960DB411BC00E5133A /* LeechingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1652}}";
			sepNavSelRange = "{3747, 0}";
			sepNavVisRange = "{2135, 1538}";
			sepNavWindowFrame = "{{249, 133}, {923, 938}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* rt_phone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 810}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{214, 109}, {923, 938}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86A1C9CA100BC1A000A2AB21 /* rt-phone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rt-phone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rt-phone */,
		);
		breakpoints = (
			8669ABAF101224A80044333E /* LeechingViewController.h:29 */,
			867BA80110146D02006A050D /* Torrent.m:55 */,
		);
		codeSenseManager = 86A1C9F4100BC1A400A2AB21 /* Code sense */;
		executables = (
			86A1C9CA100BC1A000A2AB21 /* rt-phone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					241,
					20,
					140,
					140,
					130,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					431,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					138,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269784456;
			PBXWorkspaceStateSaveDate = 269784456;
		};
		perUserProjectItems = {
			86018D6E1013D874006A4124 = 86018D6E1013D874006A4124 /* PBXTextBookmark */;
			86018D6F1013D874006A4124 = 86018D6F1013D874006A4124 /* PBXTextBookmark */;
			86018D981013E0D3006A4124 = 86018D981013E0D3006A4124 /* PBXTextBookmark */;
			86018D9A1013E0D3006A4124 = 86018D9A1013E0D3006A4124 /* PBXTextBookmark */;
			86018F441013F22B006A4124 = 86018F441013F22B006A4124 /* PBXBookmark */;
			86018FBC1013F73D006A4124 = 86018FBC1013F73D006A4124 /* PBXBookmark */;
			8621F4EC10147E34000E6BC0 = 8621F4EC10147E34000E6BC0 /* PBXTextBookmark */;
			8621F51410148821000E6BC0 = 8621F51410148821000E6BC0 /* PBXTextBookmark */;
			8621F54010148A5D000E6BC0 = 8621F54010148A5D000E6BC0 /* PBXBookmark */;
			8621F54110148A65000E6BC0 = 8621F54110148A65000E6BC0 /* PBXBookmark */;
			8621F54310148A88000E6BC0 = 8621F54310148A88000E6BC0 /* PBXTextBookmark */;
			8621F54410148A88000E6BC0 = 8621F54410148A88000E6BC0 /* PBXTextBookmark */;
			8621F54510148A88000E6BC0 = 8621F54510148A88000E6BC0 /* PBXTextBookmark */;
			8621F54710148A88000E6BC0 = 8621F54710148A88000E6BC0 /* PBXTextBookmark */;
			8621F54810148A88000E6BC0 = 8621F54810148A88000E6BC0 /* PBXTextBookmark */;
			8621F54910148A88000E6BC0 = 8621F54910148A88000E6BC0 /* PBXTextBookmark */;
			8621F54A10148A88000E6BC0 = 8621F54A10148A88000E6BC0 /* PBXTextBookmark */;
			8621F54B10148A88000E6BC0 = 8621F54B10148A88000E6BC0 /* PBXTextBookmark */;
			8621F54C10148A88000E6BC0 = 8621F54C10148A88000E6BC0 /* PBXTextBookmark */;
			8621F56310148E70000E6BC0 = 8621F56310148E70000E6BC0 /* PBXTextBookmark */;
			8621F56410148E70000E6BC0 = 8621F56410148E70000E6BC0 /* PBXTextBookmark */;
			8621F56510148E70000E6BC0 = 8621F56510148E70000E6BC0 /* PBXTextBookmark */;
			8621F56610148E70000E6BC0 = 8621F56610148E70000E6BC0 /* PBXTextBookmark */;
			8669A946101205650044333E = 8669A946101205650044333E /* PBXTextBookmark */;
			8669A94A101205650044333E = 8669A94A101205650044333E /* PBXTextBookmark */;
			8669A94C101205650044333E = 8669A94C101205650044333E /* PBXTextBookmark */;
			8669AA6210120E5E0044333E = 8669AA6210120E5E0044333E /* PBXTextBookmark */;
			8669AA6410120E5E0044333E = 8669AA6410120E5E0044333E /* PBXTextBookmark */;
			8669AAA4101212010044333E = 8669AAA4101212010044333E /* PBXTextBookmark */;
			8669AAA6101212010044333E = 8669AAA6101212010044333E /* PBXTextBookmark */;
			8669AB041012164C0044333E = 8669AB041012164C0044333E /* PBXTextBookmark */;
			8669AB061012164C0044333E = 8669AB061012164C0044333E /* PBXTextBookmark */;
			867BA7E010146BB7006A050D = 867BA7E010146BB7006A050D /* PBXBookmark */;
			867BA7E110146BB7006A050D = 867BA7E110146BB7006A050D /* PBXBookmark */;
			867BA7E210146BB7006A050D = 867BA7E210146BB7006A050D /* PBXBookmark */;
			867BA7E310146BB7006A050D = 867BA7E310146BB7006A050D /* PBXBookmark */;
			867BA7E510146BB7006A050D = 867BA7E510146BB7006A050D /* PBXBookmark */;
			867BA7E610146BB7006A050D = 867BA7E610146BB7006A050D /* PBXBookmark */;
			867BA7E710146BB7006A050D = 867BA7E710146BB7006A050D /* PBXBookmark */;
			867BA8351014723F006A050D = 867BA8351014723F006A050D /* PBXBookmark */;
			867BA8381014723F006A050D = 867BA8381014723F006A050D /* PBXTextBookmark */;
			86C922271014958E0017921A /* PBXTextBookmark */ = 86C922271014958E0017921A /* PBXTextBookmark */;
			86C9222B1014958E0017921A /* PBXTextBookmark */ = 86C9222B1014958E0017921A /* PBXTextBookmark */;
			86C9222C1014958E0017921A /* PBXTextBookmark */ = 86C9222C1014958E0017921A /* PBXTextBookmark */;
			86C9222F1014B20E0017921A /* PBXTextBookmark */ = 86C9222F1014B20E0017921A /* PBXTextBookmark */;
			86C922361014B20E0017921A /* PBXTextBookmark */ = 86C922361014B20E0017921A /* PBXTextBookmark */;
			86C922371014B20E0017921A /* PBXTextBookmark */ = 86C922371014B20E0017921A /* PBXTextBookmark */;
			86C9223E1014B59E0017921A /* PBXTextBookmark */ = 86C9223E1014B59E0017921A /* PBXTextBookmark */;
			86C9223F1014B5A40017921A /* PBXTextBookmark */ = 86C9223F1014B5A40017921A /* PBXTextBookmark */;
			86C922401014B5A40017921A /* PBXTextBookmark */ = 86C922401014B5A40017921A /* PBXTextBookmark */;
			86C922411014B5A40017921A /* PBXTextBookmark */ = 86C922411014B5A40017921A /* PBXTextBookmark */;
			86C922451014B5A70017921A /* PBXTextBookmark */ = 86C922451014B5A70017921A /* PBXTextBookmark */;
			86C922461014B5A70017921A /* PBXTextBookmark */ = 86C922461014B5A70017921A /* PBXTextBookmark */;
			86C922471014B5A70017921A /* PBXTextBookmark */ = 86C922471014B5A70017921A /* PBXTextBookmark */;
			86C9224A1014B60B0017921A /* PBXTextBookmark */ = 86C9224A1014B60B0017921A /* PBXTextBookmark */;
			86C9224B1014B60B0017921A /* PBXTextBookmark */ = 86C9224B1014B60B0017921A /* PBXTextBookmark */;
			86C9224C1014B60B0017921A /* PBXTextBookmark */ = 86C9224C1014B60B0017921A /* PBXTextBookmark */;
			86C9224F1014B66D0017921A /* PBXTextBookmark */ = 86C9224F1014B66D0017921A /* PBXTextBookmark */;
			86C922501014B66D0017921A /* PBXTextBookmark */ = 86C922501014B66D0017921A /* PBXTextBookmark */;
			86C922511014B66D0017921A /* PBXTextBookmark */ = 86C922511014B66D0017921A /* PBXTextBookmark */;
			86C922531014B67C0017921A /* PBXTextBookmark */ = 86C922531014B67C0017921A /* PBXTextBookmark */;
			86C922541014B67C0017921A /* PBXTextBookmark */ = 86C922541014B67C0017921A /* PBXTextBookmark */;
			86C922551014B67C0017921A /* PBXTextBookmark */ = 86C922551014B67C0017921A /* PBXTextBookmark */;
			86C922571014B6B10017921A /* PBXTextBookmark */ = 86C922571014B6B10017921A /* PBXTextBookmark */;
			86C922581014B6B10017921A /* PBXTextBookmark */ = 86C922581014B6B10017921A /* PBXTextBookmark */;
			86C9225A1014B6B10017921A /* PBXTextBookmark */ = 86C9225A1014B6B10017921A /* PBXTextBookmark */;
			86C9225B1014B6B10017921A /* PBXTextBookmark */ = 86C9225B1014B6B10017921A /* PBXTextBookmark */;
			86C9225D1014B6B60017921A /* PBXTextBookmark */ = 86C9225D1014B6B60017921A /* PBXTextBookmark */;
			86C9225E1014B6B70017921A /* PBXTextBookmark */ = 86C9225E1014B6B70017921A /* PBXTextBookmark */;
			86C9225F1014B6B70017921A /* PBXTextBookmark */ = 86C9225F1014B6B70017921A /* PBXTextBookmark */;
			86C922601014B6B70017921A /* PBXTextBookmark */ = 86C922601014B6B70017921A /* PBXTextBookmark */;
			86C922621014B6C70017921A /* PBXTextBookmark */ = 86C922621014B6C70017921A /* PBXTextBookmark */;
			86C922631014B6C70017921A /* PBXTextBookmark */ = 86C922631014B6C70017921A /* PBXTextBookmark */;
			86C922641014B6C70017921A /* PBXTextBookmark */ = 86C922641014B6C70017921A /* PBXTextBookmark */;
			86C922661014B6D10017921A /* PBXTextBookmark */ = 86C922661014B6D10017921A /* PBXTextBookmark */;
			86C922671014B6D10017921A /* PBXTextBookmark */ = 86C922671014B6D10017921A /* PBXTextBookmark */;
			86C922681014B6D10017921A /* PBXTextBookmark */ = 86C922681014B6D10017921A /* PBXTextBookmark */;
			86C9226A1014B6EF0017921A /* PBXTextBookmark */ = 86C9226A1014B6EF0017921A /* PBXTextBookmark */;
			86C9226B1014B6EF0017921A /* PBXTextBookmark */ = 86C9226B1014B6EF0017921A /* PBXTextBookmark */;
			86C9226D1014B6F10017921A /* PBXTextBookmark */ = 86C9226D1014B6F10017921A /* PBXTextBookmark */;
			86C9226E1014B6F10017921A /* PBXTextBookmark */ = 86C9226E1014B6F10017921A /* PBXTextBookmark */;
			86C9226F1014B6F10017921A /* PBXTextBookmark */ = 86C9226F1014B6F10017921A /* PBXTextBookmark */;
			86C922731014B7190017921A /* PBXTextBookmark */ = 86C922731014B7190017921A /* PBXTextBookmark */;
			86C922741014B7230017921A /* PBXTextBookmark */ = 86C922741014B7230017921A /* PBXTextBookmark */;
			86C922751014B7230017921A /* PBXTextBookmark */ = 86C922751014B7230017921A /* PBXTextBookmark */;
			86C922761014B7230017921A /* PBXTextBookmark */ = 86C922761014B7230017921A /* PBXTextBookmark */;
			86C922781014B7280017921A /* PBXTextBookmark */ = 86C922781014B7280017921A /* PBXTextBookmark */;
			86C9227A1014B7280017921A /* PBXTextBookmark */ = 86C9227A1014B7280017921A /* PBXTextBookmark */;
			86C9227B1014B7280017921A /* PBXTextBookmark */ = 86C9227B1014B7280017921A /* PBXTextBookmark */;
			86C9227D1014B72B0017921A /* PBXTextBookmark */ = 86C9227D1014B72B0017921A /* PBXTextBookmark */;
			86C9227E1014B72B0017921A /* PBXTextBookmark */ = 86C9227E1014B72B0017921A /* PBXTextBookmark */;
			86C9227F1014B72B0017921A /* PBXTextBookmark */ = 86C9227F1014B72B0017921A /* PBXTextBookmark */;
			86C922831014B74A0017921A /* PBXTextBookmark */ = 86C922831014B74A0017921A /* PBXTextBookmark */;
			86C922841014B74A0017921A /* PBXTextBookmark */ = 86C922841014B74A0017921A /* PBXTextBookmark */;
			86C922851014B74A0017921A /* PBXTextBookmark */ = 86C922851014B74A0017921A /* PBXTextBookmark */;
			86C922871014B7510017921A /* PBXTextBookmark */ = 86C922871014B7510017921A /* PBXTextBookmark */;
			86C922881014B75A0017921A /* PBXTextBookmark */ = 86C922881014B75A0017921A /* PBXTextBookmark */;
			86C922891014B75A0017921A /* PBXTextBookmark */ = 86C922891014B75A0017921A /* PBXTextBookmark */;
			86C9228A1014B75A0017921A /* PBXTextBookmark */ = 86C9228A1014B75A0017921A /* PBXTextBookmark */;
			86C9228C1014B77B0017921A /* PBXTextBookmark */ = 86C9228C1014B77B0017921A /* PBXTextBookmark */;
			86C9228D1014B77B0017921A /* PBXTextBookmark */ = 86C9228D1014B77B0017921A /* PBXTextBookmark */;
			86C9228E1014B77B0017921A /* PBXTextBookmark */ = 86C9228E1014B77B0017921A /* PBXTextBookmark */;
			86C9228F1014B77D0017921A /* PBXTextBookmark */ = 86C9228F1014B77D0017921A /* PBXTextBookmark */;
			86C922901014B77D0017921A /* PBXTextBookmark */ = 86C922901014B77D0017921A /* PBXTextBookmark */;
			86C922921014B77F0017921A /* PBXTextBookmark */ = 86C922921014B77F0017921A /* PBXTextBookmark */;
			86C922931014B77F0017921A /* PBXTextBookmark */ = 86C922931014B77F0017921A /* PBXTextBookmark */;
			86C922941014B77F0017921A /* PBXTextBookmark */ = 86C922941014B77F0017921A /* PBXTextBookmark */;
			86C9229E1014BB7B0017921A /* PBXTextBookmark */ = 86C9229E1014BB7B0017921A /* PBXTextBookmark */;
			86C9229F1014BB7B0017921A /* PBXTextBookmark */ = 86C9229F1014BB7B0017921A /* PBXTextBookmark */;
			86C922A01014BB7B0017921A /* PBXTextBookmark */ = 86C922A01014BB7B0017921A /* PBXTextBookmark */;
			86C922A21014BBE10017921A /* PBXTextBookmark */ = 86C922A21014BBE10017921A /* PBXTextBookmark */;
			86C922A31014BBE10017921A /* PBXTextBookmark */ = 86C922A31014BBE10017921A /* PBXTextBookmark */;
			86C922A41014BBE10017921A /* PBXTextBookmark */ = 86C922A41014BBE10017921A /* PBXTextBookmark */;
			86C922AF1014BD910017921A /* PBXTextBookmark */ = 86C922AF1014BD910017921A /* PBXTextBookmark */;
			86C922B01014BD990017921A /* PBXTextBookmark */ = 86C922B01014BD990017921A /* PBXTextBookmark */;
			86C922B11014BD990017921A /* PBXTextBookmark */ = 86C922B11014BD990017921A /* PBXTextBookmark */;
			86C922B21014BD990017921A /* PBXTextBookmark */ = 86C922B21014BD990017921A /* PBXTextBookmark */;
			86C922B51014BDC00017921A /* PBXTextBookmark */ = 86C922B51014BDC00017921A /* PBXTextBookmark */;
			86C922B61014BDCA0017921A /* PBXTextBookmark */ = 86C922B61014BDCA0017921A /* PBXTextBookmark */;
			86C922B71014BDCA0017921A /* PBXTextBookmark */ = 86C922B71014BDCA0017921A /* PBXTextBookmark */;
			86C922B81014BDCA0017921A /* PBXTextBookmark */ = 86C922B81014BDCA0017921A /* PBXTextBookmark */;
			86C922BB1014BE030017921A /* PBXTextBookmark */ = 86C922BB1014BE030017921A /* PBXTextBookmark */;
			86C922BC1014BE030017921A /* PBXTextBookmark */ = 86C922BC1014BE030017921A /* PBXTextBookmark */;
			86C922BD1014BE030017921A /* PBXTextBookmark */ = 86C922BD1014BE030017921A /* PBXTextBookmark */;
			86C922BF1014BE180017921A /* PBXTextBookmark */ = 86C922BF1014BE180017921A /* PBXTextBookmark */;
			86C922C01014BE180017921A /* PBXTextBookmark */ = 86C922C01014BE180017921A /* PBXTextBookmark */;
			86C922C11014BE180017921A /* PBXTextBookmark */ = 86C922C11014BE180017921A /* PBXTextBookmark */;
			86C922C41014BE730017921A /* PBXTextBookmark */ = 86C922C41014BE730017921A /* PBXTextBookmark */;
			86C922C51014BE730017921A /* PBXTextBookmark */ = 86C922C51014BE730017921A /* PBXTextBookmark */;
			86C922C61014BE730017921A /* PBXTextBookmark */ = 86C922C61014BE730017921A /* PBXTextBookmark */;
			86C922C71014BEBE0017921A /* PBXTextBookmark */ = 86C922C71014BEBE0017921A /* PBXTextBookmark */;
			86C922C81014BEBE0017921A /* PBXTextBookmark */ = 86C922C81014BEBE0017921A /* PBXTextBookmark */;
			86C922C91014BEBE0017921A /* PBXTextBookmark */ = 86C922C91014BEBE0017921A /* PBXTextBookmark */;
			86C922CB1014BECE0017921A /* PBXTextBookmark */ = 86C922CB1014BECE0017921A /* PBXTextBookmark */;
			86C922CC1014BECE0017921A /* PBXTextBookmark */ = 86C922CC1014BECE0017921A /* PBXTextBookmark */;
			86C922CD1014BECE0017921A /* PBXTextBookmark */ = 86C922CD1014BECE0017921A /* PBXTextBookmark */;
			86C922CE1014BECE0017921A /* PBXTextBookmark */ = 86C922CE1014BECE0017921A /* PBXTextBookmark */;
			86C922D01014BED50017921A /* PBXTextBookmark */ = 86C922D01014BED50017921A /* PBXTextBookmark */;
			86C922D11014BED50017921A /* PBXTextBookmark */ = 86C922D11014BED50017921A /* PBXTextBookmark */;
			86C922D21014BED50017921A /* PBXTextBookmark */ = 86C922D21014BED50017921A /* PBXTextBookmark */;
			86C922D41014BEDC0017921A /* PBXTextBookmark */ = 86C922D41014BEDC0017921A /* PBXTextBookmark */;
			86C922D51014BEE50017921A /* PBXTextBookmark */ = 86C922D51014BEE50017921A /* PBXTextBookmark */;
			86C922D61014BEE50017921A /* PBXTextBookmark */ = 86C922D61014BEE50017921A /* PBXTextBookmark */;
			86C922D71014BEE50017921A /* PBXTextBookmark */ = 86C922D71014BEE50017921A /* PBXTextBookmark */;
			86C922DB1014BF180017921A /* PBXTextBookmark */ = 86C922DB1014BF180017921A /* PBXTextBookmark */;
			86C922DC1014BF180017921A /* PBXTextBookmark */ = 86C922DC1014BF180017921A /* PBXTextBookmark */;
			86C922DD1014BF180017921A /* PBXTextBookmark */ = 86C922DD1014BF180017921A /* PBXTextBookmark */;
			86C922DF1014BFC50017921A /* PBXTextBookmark */ = 86C922DF1014BFC50017921A /* PBXTextBookmark */;
			86C922E01014BFC50017921A /* PBXTextBookmark */ = 86C922E01014BFC50017921A /* PBXTextBookmark */;
			86C922E11014BFC50017921A /* PBXTextBookmark */ = 86C922E11014BFC50017921A /* PBXTextBookmark */;
			86C922E31014BFD90017921A /* PBXTextBookmark */ = 86C922E31014BFD90017921A /* PBXTextBookmark */;
			86C922E41014BFD90017921A /* PBXTextBookmark */ = 86C922E41014BFD90017921A /* PBXTextBookmark */;
			86C922E51014BFD90017921A /* PBXTextBookmark */ = 86C922E51014BFD90017921A /* PBXTextBookmark */;
			86C922E61014C02E0017921A /* PBXTextBookmark */ = 86C922E61014C02E0017921A /* PBXTextBookmark */;
			86C922E71014C02E0017921A /* PBXTextBookmark */ = 86C922E71014C02E0017921A /* PBXTextBookmark */;
			86C922E91014C0380017921A /* PBXTextBookmark */ = 86C922E91014C0380017921A /* PBXTextBookmark */;
			86C922EA1014C0380017921A /* PBXTextBookmark */ = 86C922EA1014C0380017921A /* PBXTextBookmark */;
			86C922EB1014C0380017921A /* PBXTextBookmark */ = 86C922EB1014C0380017921A /* PBXTextBookmark */;
			86C922ED1014C1270017921A /* PBXTextBookmark */ = 86C922ED1014C1270017921A /* PBXTextBookmark */;
			86C922EE1014C1270017921A /* PBXTextBookmark */ = 86C922EE1014C1270017921A /* PBXTextBookmark */;
			86C922EF1014C1270017921A /* PBXTextBookmark */ = 86C922EF1014C1270017921A /* PBXTextBookmark */;
			86C922F11014C1300017921A /* PBXTextBookmark */ = 86C922F11014C1300017921A /* PBXTextBookmark */;
			86C922F21014C1300017921A /* PBXTextBookmark */ = 86C922F21014C1300017921A /* PBXTextBookmark */;
			86C922F31014C1300017921A /* PBXTextBookmark */ = 86C922F31014C1300017921A /* PBXTextBookmark */;
			86C922F61014C1570017921A /* PBXTextBookmark */ = 86C922F61014C1570017921A /* PBXTextBookmark */;
			86C922F71014C1570017921A /* PBXTextBookmark */ = 86C922F71014C1570017921A /* PBXTextBookmark */;
			86C922F81014C1570017921A /* PBXTextBookmark */ = 86C922F81014C1570017921A /* PBXTextBookmark */;
			86C922FC1014C1840017921A /* PBXTextBookmark */ = 86C922FC1014C1840017921A /* PBXTextBookmark */;
			86C922FD1014C1840017921A /* PBXTextBookmark */ = 86C922FD1014C1840017921A /* PBXTextBookmark */;
			86C922FE1014C1840017921A /* PBXTextBookmark */ = 86C922FE1014C1840017921A /* PBXTextBookmark */;
			86C922FF1014C1840017921A /* PBXTextBookmark */ = 86C922FF1014C1840017921A /* PBXTextBookmark */;
			86C923001014C1840017921A /* PBXTextBookmark */ = 86C923001014C1840017921A /* PBXTextBookmark */;
			86C923011014C1840017921A /* PBXTextBookmark */ = 86C923011014C1840017921A /* PBXTextBookmark */;
			86C923031014C1CB0017921A /* PBXTextBookmark */ = 86C923031014C1CB0017921A /* PBXTextBookmark */;
			86C923041014C1CB0017921A /* PBXTextBookmark */ = 86C923041014C1CB0017921A /* PBXTextBookmark */;
			86C923051014C1CB0017921A /* PBXTextBookmark */ = 86C923051014C1CB0017921A /* PBXTextBookmark */;
			86C923071014C20E0017921A /* PBXTextBookmark */ = 86C923071014C20E0017921A /* PBXTextBookmark */;
			86C923081014C20E0017921A /* PBXTextBookmark */ = 86C923081014C20E0017921A /* PBXTextBookmark */;
			86C923091014C20E0017921A /* PBXTextBookmark */ = 86C923091014C20E0017921A /* PBXTextBookmark */;
			86C9230A1014C22A0017921A /* PBXTextBookmark */ = 86C9230A1014C22A0017921A /* PBXTextBookmark */;
			86C9230B1014C22A0017921A /* PBXTextBookmark */ = 86C9230B1014C22A0017921A /* PBXTextBookmark */;
			86C9230C1014C22A0017921A /* PBXTextBookmark */ = 86C9230C1014C22A0017921A /* PBXTextBookmark */;
			86C9230E1014C2770017921A /* PBXTextBookmark */ = 86C9230E1014C2770017921A /* PBXTextBookmark */;
			86C9230F1014C2770017921A /* PBXTextBookmark */ = 86C9230F1014C2770017921A /* PBXTextBookmark */;
			86C923101014C2770017921A /* PBXTextBookmark */ = 86C923101014C2770017921A /* PBXTextBookmark */;
			86C923121014C2880017921A /* PBXTextBookmark */ = 86C923121014C2880017921A /* PBXTextBookmark */;
			86C923131014C2880017921A /* PBXTextBookmark */ = 86C923131014C2880017921A /* PBXTextBookmark */;
			86C923141014C2880017921A /* PBXTextBookmark */ = 86C923141014C2880017921A /* PBXTextBookmark */;
			86C923151014C2950017921A /* PBXTextBookmark */ = 86C923151014C2950017921A /* PBXTextBookmark */;
			86C923161014C2950017921A /* PBXTextBookmark */ = 86C923161014C2950017921A /* PBXTextBookmark */;
			86C923171014C2950017921A /* PBXTextBookmark */ = 86C923171014C2950017921A /* PBXTextBookmark */;
			86C923191014C2A70017921A /* PBXTextBookmark */ = 86C923191014C2A70017921A /* PBXTextBookmark */;
			86C9231A1014C2A70017921A /* PBXTextBookmark */ = 86C9231A1014C2A70017921A /* PBXTextBookmark */;
			86C9231B1014C2A70017921A /* PBXTextBookmark */ = 86C9231B1014C2A70017921A /* PBXTextBookmark */;
			86C9231D1014C2AF0017921A /* PBXTextBookmark */ = 86C9231D1014C2AF0017921A /* PBXTextBookmark */;
			86C9231E1014C2AF0017921A /* PBXTextBookmark */ = 86C9231E1014C2AF0017921A /* PBXTextBookmark */;
			86C9231F1014C2AF0017921A /* PBXTextBookmark */ = 86C9231F1014C2AF0017921A /* PBXTextBookmark */;
			86C923211014C2BA0017921A /* PBXTextBookmark */ = 86C923211014C2BA0017921A /* PBXTextBookmark */;
			86C923221014C2BA0017921A /* PBXTextBookmark */ = 86C923221014C2BA0017921A /* PBXTextBookmark */;
			86C923231014C2BA0017921A /* PBXTextBookmark */ = 86C923231014C2BA0017921A /* PBXTextBookmark */;
			86C923251014C2BF0017921A /* PBXTextBookmark */ = 86C923251014C2BF0017921A /* PBXTextBookmark */;
			86C923261014C2BF0017921A /* PBXTextBookmark */ = 86C923261014C2BF0017921A /* PBXTextBookmark */;
			86C923271014C2BF0017921A /* PBXTextBookmark */ = 86C923271014C2BF0017921A /* PBXTextBookmark */;
			86C923291014C2D40017921A /* PBXTextBookmark */ = 86C923291014C2D40017921A /* PBXTextBookmark */;
			86C9232A1014C2D40017921A /* PBXTextBookmark */ = 86C9232A1014C2D40017921A /* PBXTextBookmark */;
			86C9232B1014C2D40017921A /* PBXTextBookmark */ = 86C9232B1014C2D40017921A /* PBXTextBookmark */;
			86C9232D1014C3230017921A /* PBXTextBookmark */ = 86C9232D1014C3230017921A /* PBXTextBookmark */;
			86C9232E1014C3230017921A /* PBXTextBookmark */ = 86C9232E1014C3230017921A /* PBXTextBookmark */;
			86C9232F1014C3230017921A /* PBXTextBookmark */ = 86C9232F1014C3230017921A /* PBXTextBookmark */;
			86C923311014C32A0017921A /* PBXTextBookmark */ = 86C923311014C32A0017921A /* PBXTextBookmark */;
			86C923321014C32A0017921A /* PBXTextBookmark */ = 86C923321014C32A0017921A /* PBXTextBookmark */;
			86C923331014C32A0017921A /* PBXTextBookmark */ = 86C923331014C32A0017921A /* PBXTextBookmark */;
			86C923351014C33A0017921A /* PBXTextBookmark */ = 86C923351014C33A0017921A /* PBXTextBookmark */;
			86C923361014C33A0017921A /* PBXTextBookmark */ = 86C923361014C33A0017921A /* PBXTextBookmark */;
			86C923371014C33A0017921A /* PBXTextBookmark */ = 86C923371014C33A0017921A /* PBXTextBookmark */;
			86C923391014C3470017921A /* PBXTextBookmark */ = 86C923391014C3470017921A /* PBXTextBookmark */;
			86C9233A1014C3470017921A /* PBXTextBookmark */ = 86C9233A1014C3470017921A /* PBXTextBookmark */;
			86C9233B1014C3470017921A /* PBXTextBookmark */ = 86C9233B1014C3470017921A /* PBXTextBookmark */;
			86C9233C1014C5330017921A /* PBXTextBookmark */ = 86C9233C1014C5330017921A /* PBXTextBookmark */;
			86C9233D1014C54A0017921A /* PBXTextBookmark */ = 86C9233D1014C54A0017921A /* PBXTextBookmark */;
			86C9233E1014C54A0017921A /* PBXTextBookmark */ = 86C9233E1014C54A0017921A /* PBXTextBookmark */;
			86C923411014C54A0017921A /* PBXTextBookmark */ = 86C923411014C54A0017921A /* PBXTextBookmark */;
			86C923431014C55B0017921A /* PBXTextBookmark */ = 86C923431014C55B0017921A /* PBXTextBookmark */;
			86C923441014C55B0017921A /* PBXTextBookmark */ = 86C923441014C55B0017921A /* PBXTextBookmark */;
			86C923461014C6010017921A /* PBXTextBookmark */ = 86C923461014C6010017921A /* PBXTextBookmark */;
			86C923471014C6010017921A /* PBXTextBookmark */ = 86C923471014C6010017921A /* PBXTextBookmark */;
			86C923481014C6460017921A /* PBXTextBookmark */ = 86C923481014C6460017921A /* PBXTextBookmark */;
			86C9234A1014C9AB0017921A /* PBXTextBookmark */ = 86C9234A1014C9AB0017921A /* PBXTextBookmark */;
			86C9234C1014CA5C0017921A /* PBXTextBookmark */ = 86C9234C1014CA5C0017921A /* PBXTextBookmark */;
		};
		sourceControlManager = 86A1C9F3100BC1A400A2AB21 /* Source Control */;
		userBuildSettings = {
		};
	};
	86018D6E1013D874006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A931101202CF0044333E /* XMLValueDecoder.h */;
		name = "XMLValueDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	86018D6F1013D874006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A931101202CF0044333E /* XMLValueDecoder.h */;
		name = "XMLValueDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	86018D771013DADB006A4124 /* TorrentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 810}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{99, 214}, {923, 938}}";
		};
	};
	86018D781013DADB006A4124 /* TorrentCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 980}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{198, 1437}";
			sepNavWindowFrame = "{{221, 179}, {923, 938}}";
		};
	};
	86018D981013E0D3006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86018D771013DADB006A4124 /* TorrentCell.h */;
		name = "TorrentCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	86018D9A1013E0D3006A4124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86018D771013DADB006A4124 /* TorrentCell.h */;
		name = "TorrentCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	86018F441013F22B006A4124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669A8B21011F7050044333E /* leeching.png */;
	};
	86018FBC1013F73D006A4124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669A8B41011F7840044333E /* seeding.png */;
	};
	8621F4E210147D32000E6BC0 /* TorrentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{99, 214}, {923, 938}}";
		};
	};
	8621F4E310147D32000E6BC0 /* TorrentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 810}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{76, 235}, {923, 938}}";
		};
	};
	8621F4EC10147E34000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E210147D32000E6BC0 /* TorrentViewController.h */;
		name = "TorrentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	8621F51410148821000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 127";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 728;
		vrLoc = 2341;
	};
	8621F54010148A5D000E6BC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
	};
	8621F54110148A65000E6BC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
	};
	8621F54310148A88000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* LeechingViewController.h */;
		name = "LeechingViewController.h: 27";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	8621F54410148A88000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E210147D32000E6BC0 /* TorrentViewController.h */;
		name = "TorrentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	8621F54510148A88000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	8621F54710148A88000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 106";
		rLen = 87;
		rLoc = 3182;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2533;
	};
	8621F54810148A88000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	8621F54910148A88000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E210147D32000E6BC0 /* TorrentViewController.h */;
		name = "TorrentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	8621F54A10148A88000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* LeechingViewController.h */;
		name = "LeechingViewController.h: 27";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	8621F54B10148A88000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E210147D32000E6BC0 /* TorrentViewController.h */;
		name = "TorrentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	8621F54C10148A88000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	8621F56310148E70000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 127";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2341;
	};
	8621F56410148E70000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 127";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2341;
	};
	8621F56510148E70000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	8621F56610148E70000E6BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 127";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	8669A8D91011FC010044333E /* Torrent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 810}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{577, 108}, {923, 938}}";
		};
	};
	8669A8DA1011FC010044333E /* Torrent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1526}}";
			sepNavSelRange = "{3060, 0}";
			sepNavVisRange = "{648, 1802}";
			sepNavWindowFrame = "{{365, 79}, {923, 938}}";
		};
	};
	8669A926101202CF0044333E /* XMLRPCConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1742}";
			sepNavWindowFrame = "{{237, 88}, {923, 938}}";
		};
	};
	8669A92D101202CF0044333E /* XMLRPCRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 924}}";
			sepNavSelRange = "{1550, 1}";
			sepNavVisRange = "{0, 1639}";
			sepNavWindowFrame = "{{972, 116}, {923, 938}}";
		};
	};
	8669A92E101202CF0044333E /* XMLRPCRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2352}}";
			sepNavSelRange = "{1237, 3}";
			sepNavVisRange = "{0, 1806}";
			sepNavWindowFrame = "{{168, 151}, {923, 938}}";
		};
	};
	8669A931101202CF0044333E /* XMLValueDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	8669A946101205650044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rt_phoneAppDelegate.h */;
		name = "rt_phoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	8669A94A101205650044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A8DA1011FC010044333E /* Torrent.m */;
		name = "Torrent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	8669A94C101205650044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rt_phoneAppDelegate.h */;
		name = "rt_phoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	8669AA6210120E5E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A92E101202CF0044333E /* XMLRPCRequest.m */;
		name = "XMLRPCRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	8669AA6410120E5E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A92E101202CF0044333E /* XMLRPCRequest.m */;
		name = "XMLRPCRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	8669AAA01012119D0044333E /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 294}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{16, 295}";
		};
	};
	8669AAA4101212010044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A926101202CF0044333E /* XMLRPCConnection.m */;
		name = "XMLRPCConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	8669AAA6101212010044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A926101202CF0044333E /* XMLRPCConnection.m */;
		name = "XMLRPCConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	8669AB041012164C0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669AAA01012119D0044333E /* Config.h */;
		name = "Config.h: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	8669AB061012164C0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669AAA01012119D0044333E /* Config.h */;
		name = "Config.h: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	8669ABAF101224A80044333E /* LeechingViewController.h:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C950DB411BC00E5133A /* LeechingViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 269796165.88978;
		state = 1;
	};
	867BA7E010146BB7006A050D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 86018E581013E947006A4124 /* refresh.png */;
	};
	867BA7E110146BB7006A050D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669AB97101222F10044333E /* torrent.png */;
	};
	867BA7E210146BB7006A050D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669A8C71011F95F0044333E /* settings.png */;
	};
	867BA7E310146BB7006A050D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669A8B41011F7840044333E /* seeding.png */;
	};
	867BA7E510146BB7006A050D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 86018E581013E947006A4124 /* refresh.png */;
	};
	867BA7E610146BB7006A050D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669AB97101222F10044333E /* torrent.png */;
	};
	867BA7E710146BB7006A050D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669A8C71011F95F0044333E /* settings.png */;
	};
	867BA80110146D02006A050D /* Torrent.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8669A8DA1011FC010044333E /* Torrent.m */;
		functionName = "+loadAll";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = "rt-phone";
		modificationTime = 269796136.394156;
		state = 1;
	};
	867BA8351014723F006A050D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8669A8B21011F7050044333E /* leeching.png */;
	};
	867BA8381014723F006A050D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A8DA1011FC010044333E /* Torrent.m */;
		name = "Torrent.m: 114";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1242;
		vrLoc = 440;
	};
	86A1C9CA100BC1A000A2AB21 /* rt-phone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "rt-phone";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	86A1C9F3100BC1A400A2AB21 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	86A1C9F4100BC1A400A2AB21 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86C922271014958E0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 127";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2291;
	};
	86C9222B1014958E0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C9222C1014958E0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 127";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3;
	};
	86C9222F1014B20E0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2167;
	};
	86C922361014B20E0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C922371014B20E0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3;
	};
	86C9223E1014B59E0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2167;
	};
	86C9223F1014B5A40017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1386;
		vrLoc = 2167;
	};
	86C922401014B5A40017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C922411014B5A40017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3;
	};
	86C922451014B5A70017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2167;
	};
	86C922461014B5A70017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C922471014B5A70017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3;
	};
	86C9224A1014B60B0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2167;
	};
	86C9224B1014B60B0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C9224C1014B60B0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3;
	};
	86C9224F1014B66D0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2167;
	};
	86C922501014B66D0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C922511014B66D0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3;
	};
	86C922531014B67C0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2167;
	};
	86C922541014B67C0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C922551014B67C0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3;
	};
	86C922571014B6B10017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 449;
		vrLoc = 2945;
	};
	86C922581014B6B10017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C922591014B6B10017921A /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	86C922591014B6B10017921A /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920";
		sourceTree = "<group>";
	};
	86C9225A1014B6B10017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 449;
		vrLoc = 2945;
	};
	86C9225B1014B6B10017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C9225C1014B6B10017921A /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	86C9225C1014B6B10017921A /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920";
		sourceTree = "<group>";
	};
	86C9225D1014B6B60017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1159;
		vrLoc = 407;
	};
	86C9225E1014B6B70017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1159;
		vrLoc = 407;
	};
	86C9225F1014B6B70017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C922601014B6B70017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3;
	};
	86C922621014B6C70017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1159;
		vrLoc = 407;
	};
	86C922631014B6C70017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C922641014B6C70017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3;
	};
	86C922661014B6D10017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1159;
		vrLoc = 407;
	};
	86C922671014B6D10017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C922681014B6D10017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3;
	};
	86C9226A1014B6EF0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 664;
		vrLoc = 902;
	};
	86C9226B1014B6EF0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 664;
		vrLoc = 902;
	};
	86C9226D1014B6F10017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1160;
		vrLoc = 407;
	};
	86C9226E1014B6F10017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C9226F1014B6F10017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3;
	};
	86C922731014B7190017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1159;
		vrLoc = 407;
	};
	86C922741014B7230017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1159;
		vrLoc = 407;
	};
	86C922751014B7230017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C922761014B7230017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3;
	};
	86C922781014B7280017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86C922791014B7280017921A /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	86C922791014B7280017921A /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920";
		sourceTree = "<group>";
	};
	86C9227A1014B7280017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 664;
		vrLoc = 902;
	};
	86C9227B1014B7280017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 664;
		vrLoc = 902;
	};
	86C9227D1014B72B0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1082;
		vrLoc = 612;
	};
	86C9227E1014B72B0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C9227F1014B72B0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3;
	};
	86C922831014B74A0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1082;
		vrLoc = 612;
	};
	86C922841014B74A0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C922851014B74A0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3;
	};
	86C922871014B7510017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1082;
		vrLoc = 612;
	};
	86C922881014B75A0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1082;
		vrLoc = 612;
	};
	86C922891014B75A0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C9228A1014B75A0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3;
	};
	86C9228C1014B77B0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1083;
		vrLoc = 612;
	};
	86C9228D1014B77B0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C9228E1014B77B0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3;
	};
	86C9228F1014B77D0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 664;
		vrLoc = 902;
	};
	86C922901014B77D0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 593;
		vrLoc = 1100;
	};
	86C922921014B77F0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1083;
		vrLoc = 612;
	};
	86C922931014B77F0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C922941014B77F0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 129";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3;
	};
	86C9229E1014BB7B0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 138";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 1239;
		vrLoc = 776;
	};
	86C9229F1014BB7B0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C922A01014BB7B0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 138";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 1530;
		vrLoc = 3;
	};
	86C922A21014BBE10017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 137";
		rLen = 0;
		rLoc = 4049;
		rType = 0;
		vrLen = 1146;
		vrLoc = 974;
	};
	86C922A31014BBE10017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	86C922A41014BBE10017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 137";
		rLen = 0;
		rLoc = 4049;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3;
	};
	86C922AF1014BD910017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: type of accessor does not match the type of property 'torrent'";
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	86C922B01014BD990017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1095;
	};
	86C922B11014BD990017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 109";
		rLen = 45;
		rLoc = 3342;
		rType = 0;
		vrLen = 1661;
		vrLoc = 2273;
	};
	86C922B21014BD990017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 36";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	86C922B51014BDC00017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1095;
	};
	86C922B61014BDCA0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1095;
	};
	86C922B71014BDCA0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 109";
		rLen = 45;
		rLoc = 3342;
		rType = 0;
		vrLen = 1812;
		vrLoc = 2122;
	};
	86C922B81014BDCA0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 36";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	86C922BB1014BE030017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1260;
	};
	86C922BC1014BE030017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2120;
	};
	86C922BD1014BE030017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 36";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	86C922BF1014BE180017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1260;
	};
	86C922C01014BE180017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1820;
		vrLoc = 2120;
	};
	86C922C11014BE180017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 36";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	86C922C41014BE730017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1260;
	};
	86C922C51014BE730017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2120;
	};
	86C922C61014BE730017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 36";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	86C922C71014BEBE0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 481;
		vrLoc = 1930;
	};
	86C922C81014BEBE0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 547;
		vrLoc = 1468;
	};
	86C922C91014BEBE0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 482;
		vrLoc = 1929;
	};
	86C922CB1014BECE0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1260;
	};
	86C922CC1014BECE0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	86C922CD1014BECE0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	86C922CE1014BECE0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2120;
	};
	86C922D01014BED50017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1260;
	};
	86C922D11014BED50017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	86C922D21014BED50017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2120;
	};
	86C922D41014BEDC0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1260;
	};
	86C922D51014BEE50017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1260;
	};
	86C922D61014BEE50017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	86C922D71014BEE50017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1820;
		vrLoc = 2120;
	};
	86C922DB1014BF180017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1260;
	};
	86C922DC1014BF180017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	86C922DD1014BF180017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2120;
	};
	86C922DF1014BFC50017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1260;
	};
	86C922E01014BFC50017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	86C922E11014BFC50017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2120;
	};
	86C922E31014BFD90017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1260;
	};
	86C922E41014BFD90017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	86C922E51014BFD90017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2120;
	};
	86C922E61014C02E0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 481;
		vrLoc = 1929;
	};
	86C922E71014C02E0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 537;
		vrLoc = 1950;
	};
	86C922E91014C0380017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1260;
	};
	86C922EA1014C0380017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 36";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	86C922EB1014C0380017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2120;
	};
	86C922ED1014C1270017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1421;
	};
	86C922EE1014C1270017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C922EF1014C1270017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1883;
		vrLoc = 2120;
	};
	86C922F11014C1300017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1421;
	};
	86C922F21014C1300017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C922F31014C1300017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1836;
		vrLoc = 2120;
	};
	86C922F61014C1570017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1421;
	};
	86C922F71014C1570017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C922F81014C1570017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1836;
		vrLoc = 2120;
	};
	86C922FC1014C1840017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1421;
	};
	86C922FD1014C1840017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1421;
	};
	86C922FE1014C1840017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1875;
		vrLoc = 2120;
	};
	86C922FF1014C1840017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 91";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1871;
		vrLoc = 2120;
	};
	86C923001014C1840017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C923011014C1840017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C923031014C1CB0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 135";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1421;
	};
	86C923041014C1CB0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 92";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1975;
		vrLoc = 2015;
	};
	86C923051014C1CB0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C923071014C20E0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1421;
	};
	86C923081014C20E0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 92";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1977;
		vrLoc = 2015;
	};
	86C923091014C20E0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C9230A1014C22A0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 135";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1421;
	};
	86C9230B1014C22A0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 95";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1996;
		vrLoc = 2015;
	};
	86C9230C1014C22A0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C9230E1014C2770017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 135";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1421;
	};
	86C9230F1014C2770017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 95";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1975;
		vrLoc = 2015;
	};
	86C923101014C2770017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C923121014C2880017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 135";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1421;
	};
	86C923131014C2880017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 95";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 1920;
		vrLoc = 2015;
	};
	86C923141014C2880017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C923151014C2950017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 135";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1421;
	};
	86C923161014C2950017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 95";
		rLen = 46;
		rLoc = 2767;
		rType = 0;
		vrLen = 1957;
		vrLoc = 2015;
	};
	86C923171014C2950017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C923191014C2A70017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 135";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1421;
	};
	86C9231A1014C2A70017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 95";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 1958;
		vrLoc = 2015;
	};
	86C9231B1014C2A70017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C9231D1014C2AF0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 135";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1421;
	};
	86C9231E1014C2AF0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 95";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 1977;
		vrLoc = 2015;
	};
	86C9231F1014C2AF0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C923211014C2BA0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 135";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1421;
	};
	86C923221014C2BA0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 95";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1969;
		vrLoc = 2015;
	};
	86C923231014C2BA0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C923251014C2BF0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 135";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1421;
	};
	86C923261014C2BF0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 95";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1969;
		vrLoc = 2015;
	};
	86C923271014C2BF0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C923291014C2D40017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 135";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1421;
	};
	86C9232A1014C2D40017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 95";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1954;
		vrLoc = 2015;
	};
	86C9232B1014C2D40017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C9232D1014C3230017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 135";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1421;
	};
	86C9232E1014C3230017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 95";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 1977;
		vrLoc = 2015;
	};
	86C9232F1014C3230017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C923311014C32A0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 135";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1421;
	};
	86C923321014C32A0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 95";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 1977;
		vrLoc = 2015;
	};
	86C923331014C32A0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C923351014C33A0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 135";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1421;
	};
	86C923361014C33A0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 95";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 1969;
		vrLoc = 2015;
	};
	86C923371014C33A0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C923391014C3470017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 135";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1421;
	};
	86C9233A1014C3470017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 95";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 1969;
		vrLoc = 2015;
	};
	86C9233B1014C3470017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8621F4E310147D32000E6BC0 /* TorrentViewController.m */;
		name = "TorrentViewController.m: 37";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	86C9233C1014C5330017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: local declaration of 'tableView' hides instance variable";
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	86C9233D1014C54A0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: local declaration of 'tableView' hides instance variable";
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	86C9233E1014C54A0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2806;
	};
	86C923411014C54A0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 1871;
		vrLoc = 2120;
	};
	86C923431014C55B0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2575;
	};
	86C923441014C55B0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 133";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1873;
		vrLoc = 2120;
	};
	86C923461014C6010017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 127";
		rLen = 0;
		rLoc = 3786;
		rType = 0;
		vrLen = 1439;
		vrLoc = 2299;
	};
	86C923471014C6010017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 127";
		rLen = 0;
		rLoc = 3786;
		rType = 0;
		vrLen = 1852;
		vrLoc = 1934;
	};
	86C923481014C6460017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 127";
		rLen = 0;
		rLoc = 3829;
		rType = 0;
		vrLen = 1562;
		vrLoc = 2217;
	};
	86C9234A1014C9AB0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 124";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2135;
	};
	86C9234C1014CA5C0017921A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* LeechingViewController.m */;
		name = "LeechingViewController.m: 124";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2135;
	};
	8D1107310486CEB800E47090 /* rt_phone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{773, 85}, {923, 938}}";
		};
	};
}
