// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rt_phoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* rt_phoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 810}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 984}";
			sepNavWindowFrame = "{{478, 150}, {923, 938}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rt-phone */ = {
		activeExec = 0;
		executables = (
			86A1C9CA100BC1A000A2AB21 /* rt-phone */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 775}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 335}";
			sepNavWindowFrame = "{{623, 136}, {737, 903}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 924}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{1307, 358}";
			sepNavWindowFrame = "{{112, 207}, {923, 938}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* rt_phone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 810}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{214, 109}, {923, 938}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86A1C9CA100BC1A000A2AB21 /* rt-phone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rt-phone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rt-phone */,
		);
		breakpoints = (
			8669ABAF101224A80044333E /* FirstViewController.h:19 */,
		);
		codeSenseManager = 86A1C9F4100BC1A400A2AB21 /* Code sense */;
		executables = (
			86A1C9CA100BC1A000A2AB21 /* rt-phone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					216,
					20,
					116,
					116,
					106,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269612540;
			PBXWorkspaceStateSaveDate = 269612540;
		};
		perUserProjectItems = {
			86156AFF100BC6E200354AF2 /* PBXTextBookmark */ = 86156AFF100BC6E200354AF2 /* PBXTextBookmark */;
			8669A8BC1011F86E0044333E /* PBXTextBookmark */ = 8669A8BC1011F86E0044333E /* PBXTextBookmark */;
			8669A944101205650044333E /* PBXTextBookmark */ = 8669A944101205650044333E /* PBXTextBookmark */;
			8669A946101205650044333E /* PBXTextBookmark */ = 8669A946101205650044333E /* PBXTextBookmark */;
			8669A948101205650044333E /* PBXTextBookmark */ = 8669A948101205650044333E /* PBXTextBookmark */;
			8669A949101205650044333E /* PBXTextBookmark */ = 8669A949101205650044333E /* PBXTextBookmark */;
			8669A94A101205650044333E /* PBXTextBookmark */ = 8669A94A101205650044333E /* PBXTextBookmark */;
			8669A94B101205650044333E /* PBXTextBookmark */ = 8669A94B101205650044333E /* PBXTextBookmark */;
			8669A94C101205650044333E /* PBXTextBookmark */ = 8669A94C101205650044333E /* PBXTextBookmark */;
			8669A976101206580044333E /* PBXTextBookmark */ = 8669A976101206580044333E /* PBXTextBookmark */;
			8669A977101206580044333E /* PBXTextBookmark */ = 8669A977101206580044333E /* PBXTextBookmark */;
			8669A9951012076F0044333E /* PBXTextBookmark */ = 8669A9951012076F0044333E /* PBXTextBookmark */;
			8669A9971012076F0044333E /* PBXTextBookmark */ = 8669A9971012076F0044333E /* PBXTextBookmark */;
			8669AA6210120E5E0044333E /* PBXTextBookmark */ = 8669AA6210120E5E0044333E /* PBXTextBookmark */;
			8669AA6410120E5E0044333E /* PBXTextBookmark */ = 8669AA6410120E5E0044333E /* PBXTextBookmark */;
			8669AAA4101212010044333E /* PBXTextBookmark */ = 8669AAA4101212010044333E /* PBXTextBookmark */;
			8669AAA6101212010044333E /* PBXTextBookmark */ = 8669AAA6101212010044333E /* PBXTextBookmark */;
			8669AB041012164C0044333E /* PBXTextBookmark */ = 8669AB041012164C0044333E /* PBXTextBookmark */;
			8669AB061012164C0044333E /* PBXTextBookmark */ = 8669AB061012164C0044333E /* PBXTextBookmark */;
			8669AB9F1012249E0044333E /* PBXTextBookmark */ = 8669AB9F1012249E0044333E /* PBXTextBookmark */;
			8669ABA01012249E0044333E /* PBXTextBookmark */ = 8669ABA01012249E0044333E /* PBXTextBookmark */;
			8669ABA11012249E0044333E /* PBXTextBookmark */ = 8669ABA11012249E0044333E /* PBXTextBookmark */;
			8669ABB6101225C50044333E /* PBXTextBookmark */ = 8669ABB6101225C50044333E /* PBXTextBookmark */;
		};
		sourceControlManager = 86A1C9F3100BC1A400A2AB21 /* Source Control */;
		userBuildSettings = {
		};
	};
	86156AFF100BC6E200354AF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 85";
		rLen = 5;
		rLoc = 2169;
		rType = 0;
		vrLen = 633;
		vrLoc = 1018;
	};
	8669A8BC1011F86E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	8669A8D91011FC010044333E /* Torrent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 810}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{577, 108}, {923, 938}}";
		};
	};
	8669A8DA1011FC010044333E /* Torrent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1204}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRange = "{206, 1851}";
			sepNavWindowFrame = "{{76, 235}, {923, 938}}";
		};
	};
	8669A926101202CF0044333E /* XMLRPCConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1742}";
			sepNavWindowFrame = "{{237, 88}, {923, 938}}";
		};
	};
	8669A92D101202CF0044333E /* XMLRPCRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 924}}";
			sepNavSelRange = "{1550, 1}";
			sepNavVisRange = "{0, 1639}";
			sepNavWindowFrame = "{{972, 116}, {923, 938}}";
		};
	};
	8669A92E101202CF0044333E /* XMLRPCRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2352}}";
			sepNavSelRange = "{1237, 3}";
			sepNavVisRange = "{0, 1806}";
			sepNavWindowFrame = "{{168, 151}, {923, 938}}";
		};
	};
	8669A931101202CF0044333E /* XMLValueDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	8669A944101205650044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A8DA1011FC010044333E /* Torrent.m */;
		name = "Torrent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	8669A946101205650044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rt_phoneAppDelegate.h */;
		name = "rt_phoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	8669A948101205650044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 84";
		rLen = 5;
		rLoc = 2169;
		rType = 0;
		vrLen = 1093;
		vrLoc = 550;
	};
	8669A949101205650044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A8D91011FC010044333E /* Torrent.h */;
		name = "Torrent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	8669A94A101205650044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A8DA1011FC010044333E /* Torrent.m */;
		name = "Torrent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	8669A94B101205650044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A8D91011FC010044333E /* Torrent.h */;
		name = "Torrent.h: 16";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	8669A94C101205650044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rt_phoneAppDelegate.h */;
		name = "rt_phoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	8669A976101206580044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8669A977101206580044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8669A9951012076F0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A8D91011FC010044333E /* Torrent.h */;
		name = "Torrent.h: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	8669A9971012076F0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A8D91011FC010044333E /* Torrent.h */;
		name = "Torrent.h: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	8669AA6210120E5E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A92E101202CF0044333E /* XMLRPCRequest.m */;
		name = "XMLRPCRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	8669AA6410120E5E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A92E101202CF0044333E /* XMLRPCRequest.m */;
		name = "XMLRPCRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	8669AAA01012119D0044333E /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 294}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{16, 295}";
		};
	};
	8669AAA4101212010044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A926101202CF0044333E /* XMLRPCConnection.m */;
		name = "XMLRPCConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	8669AAA6101212010044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A926101202CF0044333E /* XMLRPCConnection.m */;
		name = "XMLRPCConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	8669AB041012164C0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669AAA01012119D0044333E /* Config.h */;
		name = "Config.h: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	8669AB061012164C0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669AAA01012119D0044333E /* Config.h */;
		name = "Config.h: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	8669AB9F1012249E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 88";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1168;
		vrLoc = 995;
	};
	8669ABA01012249E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A931101202CF0044333E /* XMLValueDecoder.h */;
		name = "XMLValueDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	8669ABA11012249E0044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 88";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1168;
		vrLoc = 995;
	};
	8669ABAF101224A80044333E /* FirstViewController.h:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		modificationTime = 269624488.996596;
		state = 1;
	};
	8669ABB6101225C50044333E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8669A931101202CF0044333E /* XMLValueDecoder.h */;
		name = "XMLValueDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	86A1C9CA100BC1A000A2AB21 /* rt-phone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "rt-phone";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	86A1C9F3100BC1A400A2AB21 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	86A1C9F4100BC1A400A2AB21 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* rt_phone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{773, 85}, {923, 938}}";
		};
	};
}
